<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>1108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>1171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>990</y>
       <width>1011</width>
       <height>51</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="SliderWidget" name="slider_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1009</width>
        <height>49</height>
       </rect>
      </property>
      <widget class="QFloatSlider" name="horizontalSlider">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>801</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="sliderPosition">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1131</width>
       <height>971</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="OutputWidget" name="output_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1129</width>
        <height>969</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen_Next_Layout"/>
    <addaction name="actionCompute"/>
    <addaction name="actionSave_Layout"/>
    <addaction name="actionSave_Layout_Svg"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actionBatch_Create_Layout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuedit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInputDone">
   <property name="text">
    <string>InputDone</string>
   </property>
  </action>
  <action name="actionOpen_Next_Layout">
   <property name="text">
    <string>Open Next Layout</string>
   </property>
  </action>
  <action name="actionCompute">
   <property name="text">
    <string>Compute</string>
   </property>
  </action>
  <action name="actionSave_Layout">
   <property name="text">
    <string>Save Layout</string>
   </property>
  </action>
  <action name="actionSave_Layout_Svg">
   <property name="text">
    <string>Save Layout Svg</string>
   </property>
  </action>
  <action name="actionBatch_Create_Layout">
   <property name="text">
    <string>Batch Create Layout</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OutputWidget</class>
   <extends>QWidget</extends>
   <header location="global">COutputWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFloatSlider</class>
   <extends>QSlider</extends>
   <header location="global">CQFloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header location="global">CSliderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen_Next_Layout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>OpenNextLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>Compute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Layout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>SaveGenerLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Layout_Svg</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>SaveLayoutAsSvg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBatch_Create_Layout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>BatchCreateLay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenNextLayout()</slot>
  <slot>Compute()</slot>
  <slot>SaveGenerLayout()</slot>
  <slot>SaveLayoutAsSvg()</slot>
  <slot>BatchCreateLay()</slot>
 </slots>
</ui>
